data.json (before)
{
  "enable_getting_started": false,
  "global_settings": true,
  "enable_global_live_preview_mode": true,
  "global_settings_live_preview_note": "templates/test-template.md",
  "global_settings_live_preview_pos": "top",
  "enable_global_preview_mode": true,
  "global_settings_preview_note": "templates/test-template.md",
  "global_settings_preview_pos": "top",
  "global_settings_overide": true,
  "global_settings_hide_props": false,
  "customMirrors": [
    {
      "id": "610f2e34-e362-4a30-bacc-abbb36135939",
      "name": "Mirror 1",
      "openview": true,
      "enable_custom_live_preview_mode": true,
      "custom_settings_live_preview_note": "templates/s.md",
      "custom_settings_live_preview_pos": "bottom",
      "enable_custom_preview_mode": true,
      "custom_settings_preview_note": "aha/s.md",
      "custom_settings_preview_pos": "bottom",
      "custom_settings_overide": true,
      "custom_settings_hide_props": false,
      "filterFiles": [],
      "filterFolders": [],
      "filterProps": [
        {
          "folder": "type",
          "template": "project"
        }
      ]
    }
  ],
  "folderTemplates": [
    {
      "templateName": "templates/test-template.md",
      "templatePath": "templates/test-template.md",
      "yamlAttribute": "type",
      "yamlValue": "project"
    }
  ]
}

data.json (after)
{
  "enable_getting_started": false,
  "global_settings": true,
  "enable_global_live_preview_mode": true,
  "global_settings_live_preview_note": "templates/test-template.md",
  "global_settings_live_preview_pos": "top",
  "enable_global_preview_mode": true,
  "global_settings_preview_note": "templates/test-template.md",
  "global_settings_preview_pos": "top",
  "global_settings_overide": true,
  "global_settings_hide_props": true,
  "customMirrors": [
    {
      "id": "610f2e34-e362-4a30-bacc-abbb36135939",
      "name": "Mirror 1",
      "openview": true,
      "enable_custom_live_preview_mode": true,
      "custom_settings_live_preview_note": "templates/s.md",
      "custom_settings_live_preview_pos": "top",
      "enable_custom_preview_mode": true,
      "custom_settings_preview_note": "aha/s.md",
      "custom_settings_preview_pos": "top",
      "custom_settings_overide": true,
      "custom_settings_hide_props": true,
      "filterFiles": [],
      "filterFolders": [],
      "filterProps": [
        {
          "folder": "type",
          "template": "project"
        }
      ]
    }
  ],
  "folderTemplates": [
    {
      "templateName": "templates/test-template.md",
      "templatePath": "templates/test-template.md",
      "yamlAttribute": "type",
      "yamlValue": "project"
    }
  ]
}

data.json (diff)
@@ -8,7 +8,7 @@
   "global_settings_preview_note": "templates/test-template.md",
   "global_settings_preview_pos": "top",
   "global_settings_overide": true,
-  "global_settings_hide_props": false,
+  "global_settings_hide_props": true,
   "customMirrors": [
     {
       "id": "610f2e34-e362-4a30-bacc-abbb36135939",
@@ -16,12 +16,12 @@
       "openview": true,
       "enable_custom_live_preview_mode": true,
       "custom_settings_live_preview_note": "templates/s.md",
-      "custom_settings_live_preview_pos": "bottom",
+      "custom_settings_live_preview_pos": "top",
       "enable_custom_preview_mode": true,
       "custom_settings_preview_note": "aha/s.md",
-      "custom_settings_preview_pos": "bottom",
+      "custom_settings_preview_pos": "top",
       "custom_settings_overide": true,
-      "custom_settings_hide_props": false,
+      "custom_settings_hide_props": true,
       "filterFiles": [],
       "filterFolders": [],
       "filterProps": [
